# redeye

./: .Bootstrap.cs.swp  .redeye.csproj.swo  .redeye.csproj.swp  Bootstrap.cs  LICENSE  Program.cs  README.md  README_ru.md  build.bat  key.snk  redeye.csproj  Беспроводная сеть-sasug.xml
Components/: .ExpressionFunctions.cs.swp  .ShellWindow.cs.swp  COMAPI.cs  Config.cs  ElevatedService.cs  ExplorerIntegration.cs  ExpressionFunctions.cs  ExpressionParser.cs  HotKeyManager.cs  HotKeyManager.cs.bak  HotKeyManager.cs.bak2  LayoutLoader.cs  Logger.cs  MediaManager.cs  PluginManager.cs  ResourceManager.cs  ScriptEngine.cs  ShellEventListener.cs  ShellWindow.cs  ShellWindowManager.cs  SpecialFolderWrapper.cs  WAPIWrapper.cs  WindowManager.cs  WmxManager.cs
Core/: ComponentModel.cs  ConfigNode.cs  DelegateWrapper.cs  IExpressionParser.cs  RwmlExpressionParser.cs
Core/ComponentDefinitions/: ICOMAPI.cs  IConfig.cs  IElevatedService.cs  IExplorerIntegration.cs  IExpressionFunctions.cs  IExpressionParser.cs  IHotKeyManager.cs  ILayoutLoader.cs  ILogger.cs  IMediaManager.cs  IPluginManager.cs  IResourceManager.cs  IScriptEngine.cs  IShellEventListener.cs  IShellWindow.cs  IShellWindowManager.cs  ISpecialFolderWrapper.cs  ITrayEventListener.cs  IWAPIWrapper.cs  IWindowManager.cs  IWmxManager.cs
Core/Helpers/: CSharpHelper.cs  DynamicDelegateHelper.cs  EmptyVariableStorage.cs  EvalHelper.cs  ExceptionHelper.cs  NativeHelper.cs  ParseHelper.cs  UtilHelper.cs
Core/ScriptEngine/: IScriptHandler.cs  ScriptEngineException.cs
Core/ScriptEngine/Handlers/: CSharpHandler.cs  JScriptHandler.cs
PluginAPI/: Plugin.cs  Plugin.cs.pp
UI/: BaseContainerWidget.cs  BaseShellWidget.cs  IContainerWidget.cs  IShellWidget.cs  IWidgetContainer.cs  ShellWidgetConfig.cs
UI/BuiltInWidgets/: .WindowList.cs.swp  AppList.cs  AppList.cs.bak  Button.cs  ContextMenu.cs  ExternalProcess.cs  ExternalWindow.cs  FlowPanel.cs  Image.cs  Label.cs  Panel.cs  TablePanel.cs  TextBox.cs  WebView.cs  WindowList.cs
resources/: config.xml  install.bat  uninstall.bat
resources/config/: core.xml  keyBindings.xml  workArea.xml
resources/config/ui/: configUtil.xml  desktop.xml  mixer.xml  runBox.xml  shutdownOptions.xml  startButton.xml  startMenu.xml  taskbar.xml  theme.xml  tray.xml  windowBorder.xml
resources/config/ui/style/: flatButton.xml  themedWindow.xml
resources/plugins/PowerSearch/: PowerSearch.cs  PowerSearch.csproj  PowerSearchWindow.cs  SuggestionHandlers.cs  SuggestionManager.cs  plugin.json
resources/plugins/Test/: Test.cs  plugin.json
resources/plugins/XamlHost/: XamlHost.cs  plugin.json
scripts/: buildWmx.bat  preparePluginApi.ps1
src/: app.manifest  config.cs  dllcaller.cs  dskform.cs  htmlwin.cs  inphook.cs  loader.cs  logger.cs  main.cs  native.cs  pluginloader.cs  scriptmgr.cs  shellevent.cs  util.cs  webwrapper.cs  webwrapper.cs.noedge  wmxapi.cs
src/wmx/: wmx.rc  wmxdll.c
wmx/: Makefile  m.txt  mkwmx.bat  wmx.c  wmx.h  wmx.manifest  wmx.res  wmxdll.c
