<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="CopyResources" AfterTargets="Build">
        <Exec Command="xcopy /e /y &quot;$(ProjectDir)resources\*&quot; &quot;$(TargetDir)&quot;"/>
    </Target>

    <!-- Condition="'$(Wmx)' != ''" -->
    <Target Name="BuildExternal" AfterTargets="Build" Condition="'$(Wmx)' != ''"> 
        <Exec Command="taskkill /f /im wmx64.exe &amp; set &quot;_CONF=$(Configuration)&quot; &amp; make" WorkingDirectory="wmx" />
    </Target>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netframework4.8</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <Win32Manifest>redeye.manifest</Win32Manifest>
        <TargetPlatform>x64</TargetPlatform>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp.dll" />
        <Reference Include="System.Management.dll" />
        <Reference Include="System.Web.Extensions.dll" />
        <Reference Include="Microsoft.JScript.dll" />
    </ItemGroup>
</Project>
