<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="PreparePluginAPI" BeforeTargets="CoreCompile">
        <Exec Command="powershell -exec bypass -file &quot;scripts\preparePluginApi.ps1&quot;" />
    </Target>

    <Target Name="CopyResources" BeforeTargets="CoreCompile">
        <Exec Command="xcopy /e /y &quot;$(ProjectDir)resources\*&quot; &quot;$(TargetDir)&quot;" />
    </Target>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TargetPlatform>x64</TargetPlatform>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>latest</LangVersion>
        <Win32Manifest>redeye.manifest</Win32Manifest>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyComVisible>false</AssemblyComVisible>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp.dll" />
        <Reference Include="System.Management.dll" />
        <Reference Include="System.Web.Extensions.dll" />
        <Reference Include="Microsoft.JScript.dll" />

        <Compile Remove="PluginAPI/Plugin.cs" />
        <Compile Include="PluginAPI/Plugin.cs.pp" />

        <Compile Remove="resources/**" />
    </ItemGroup>
</Project>
